{
  "name": "song-timer",
  "description": "A web app to align your song's beat to your game's beat.",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; nuxi build",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider; node .output/server/index.mjs",
    "generate": "export NODE_OPTIONS=--openssl-legacy-provider; nuxi generate",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:css",
    "lintfix": "npm run lint:eslint:fix && npm run lint:prettier:fix && npm run lint:css:fix",
    "lint:js": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,cjs,json,ts,vue}\" --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --fix \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,cjs,json,ts,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,cjs,json,ts,vue}\" --ignore-path .gitignore",
    "lint:prettier:fix": "prettier --write \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,cjs,json,ts,vue}\" --ignore-path .gitignore",
    "lint:css": "stylelint \"{,!(node_modules|.nuxt|dist|static)/**/}*.{css,scss,sass,vue}\" --ignore-path .gitignore",
    "lint:css:fix": "stylelint --fix \"{,!(node_modules|.nuxt|dist|static)/**/}*.{css,scss,sass,vue}\" --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@picocss/pico": "^1.5.7",
    "debounce": "^1.2.1",
    "esbuild": "^0.19.4",
    "fft.js": "^4.0.4",
    "wavesurfer.js": "^6.6.1",
    "web-audio-beat-detector": "^8.1.43"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@ffmpeg/core": "^0.11.0",
    "@nuxt/types": "^2.15.8",
    "@types/wavesurfer.js": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vinayakkulkarni/prettier-config-vue": "^1.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nuxt": "^3.0.0-rc.12",
    "nuxt-windicss": "^2.5.2",
    "prettier": "^2.8.1",
    "shipjs": "^0.24.4",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=17.8.0",
    "npm": ">=8.5.5"
  },
  "license": "MIT"
}
